# Paramètres de mémoire
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Utilisation de AndroidX et Jetifier pour la compatibilité des anciennes bibliothèques
android.useAndroidX=true
android.enableJetifier=true

# Définir le chemin d'installation de JDK 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
